{
    "name": "encapsulation-powerapps",
    "description": "The encapsulation workcenter powerapps application repository.",
    "version": "1.0.0",
    "author": {
        "name": "Raymond Comeau",
        "email": "M268816@one.merckgroup.com",
        "url": "https://mdigital.sharepoint.com/sites/RaysTest"
    }
}